%% init the arduino
nb = nanobot('COM49', 115200, 'wifi');
%% main body of code
while 1
    nb.initUltrasonic1('D2','D3');
    nb.nb.initUltrasonic2('D4','D5');
    %checks if the condtions are met for turning. 
   ifneeded = check(nb.ultrasonicRead1(), nb.ultrasonicRead2())
   if (ifNeeded ==1)
       %turns
       turnMotor();
       moveFoward();
   else
        moveFoward();
   end
end
%% check condtions
function [o] = checkSensing(r1, r2) 
 if(r1 > 150 | r2 > 150) 
    out =1; 
 else
    out = 0;
 end
end
%% turn motor motor direction 
function turnMotor()
nb.setMotor(1, 10);
nb.setMotor(2, 1);
end

%% function move forward
function moveForward()
    nb.setMotor(1, 10);
    nb.setMotor(1, 10);
end
%%
